# CheckPoints

./: CheckPoints.sln
CheckPoints.Editor/: App.axaml  App.axaml.cs  App.config  CheckPoints.Editor.csproj  Program.cs  ViewLocator.cs
CheckPoints.Editor/Common/: ViewModelBase.cs
CheckPoints.Editor/Extensions/: IObservableExtensions.cs
CheckPoints.Editor/Main/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs
CheckPoints.Logic/: AggregateRoot.cs  CheckPoint.cs  CheckPoints.Logic.csproj  CheckPointsDbContext.cs  Document.cs  Entity.cs  Group.cs  Name.cs  NpgSqlConfiguration.cs  Percent.cs  Project.cs  Record.cs  Set.cs  State.cs  User.cs  ValueObject.cs
CheckPoints.Logic/Common/: AggregateRoot.cs  Entity.cs  IReadOnlyRepository.cs  IRepository.cs  ValueObject.cs
CheckPoints.Logic/Project/: IProjectRepository.cs  Project.cs
CheckPoints.NHibernate/: CheckPoints.NHibernate.csproj  GroupMap.cs  NameMap.cs  ProjectMap.cs  ReadOnlyRepository.cs  Repository.cs  SessionFactory.cs  SetMap.cs  SetRepository.cs
CheckPoints.NHibernate/Common/: ReadOnlyRepository.cs  Repository.cs  SessionFactory.cs
CheckPoints.NHibernate/Project/: ProjectMap.cs  ProjectRepository.cs
CheckPoints.Tests/: CheckPoints.Tests.csproj  GroupSpecs.cs  NameSpecs.cs  PercentSpecs.cs  TemporaryTest.cs
